APP_ENV=dev

DB_HOST=hestia-db
DB_PORT=5432
DB_PORT_EX=5432
DB_USER=hestia
DB_PASSWORD=hestia
DB_NAME=hestia
NSC_MIGRATION_DB_URL=postgres://hestia:hestia@hestia-db:5432/hestia?sslmode=disable

HOST_TRAEFIK=Host(`hestia.local`)
PORT=3000

GIN_MODE=debug

TIMEZONE=Europe/Paris

NSC_NAME_CONTAINER_APP=hestia-go