APP_ENV=dev

DB_HOST=hestia-db
DB_PORT=5432
DB_PORT_EXT=
DB_USER=
DB_PASSWORD=
DB_NAME=
NSC_MIGRATION_DB_URL=postgres://user:password@host:5432/dbname?sslmode=disable

HOST_TRAEFIK=Host(`hestia.local`)
PORT=4200

GIN_MODE=debug

TIMEZONE=Europe/Paris

NSC_NAME_CONTAINER_APP=hestia-go
